### 设置日志的打印级别以及要输出的地方
# 优先级从高到低分别是ERROR、WARN、INFO、DEBUG
# 比如在这里定义了INFO级别，则应用中所有DEBUG级别的日志信息将不被打印
# stdout指代要输出到的地方，可以是不同的自定义名称，也可以有多个
log4j.rootLogger=debug,stdout

### 输出信息到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

### 日志的输出格式
#%c：输出日志信息所属的类目，通常就是所在类的全名
#%d：日期或时间
#%p：输出日志信息的优先级
#%m：输出代码中指定的消息，产生的日志具体信息
#%n：输出一个回车换行符
log4j.appender.stdout.layout.ConversionPattern=%c %d{HH:mm:ss} -- %p -- %m%n